# Nginx 反向代理片段 — 实例 __INSTANCE__ (backend 127.0.0.1:__PORT__)
# 用法: 复制到 /etc/nginx/sites-available/ 或在现有 server {} 内 include
#
# TradingView 告警 URL 示例:
#   https://your-domain.com/deepcoin/__INSTANCE__/webhook

location /deepcoin/__INSTANCE__/ {
    proxy_pass http://127.0.0.1:__PORT__/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 30s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
}

# 健康检查（可选，内网或运维用）
location /deepcoin/__INSTANCE__/health {
    proxy_pass http://127.0.0.1:__PORT__/health;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
}
